[tox]
skipdist = True
minversion = 3.8
envlist = default, lint, security


[testenv]
deps = 
    pytest

commands =  
    pytest

[testenv:lint]
deps =
    flake8
    
commands = 
    flake8 .

[testenv:security]
deps =
    bandit

commands =
    bandit --recursive fastapi_redis_rate_limiter